#Pink Floyd
Nick,Mason,27/01/1944,null,0
Roger,Waters,06/09/1943,null,1
Roger Keith,Barrett,06/01/1946,07/07/2006,2
David,Gilmour,06/03/1946,null,2
Richard,Wright,28/07/1943,15/09/2008,3

#Sviatoslav Richter
Sviatoslav,Richter,20/03/1915,01/08/1997,4

#Glenn Gould
Glenn,Gould,25/09/1932,04/10/1982,5

#Andras Schiff
Andras,Schiff,21/12/1953,null,6

#Led Zeppelin
Robert,Plant,20/08/1948,null,7
Jimmy,Page,09/01/1944,null,8
John,Baldwin,03/01/1946,null,9
John,Bonham,31/05/1948,25/09/1980,10

#John Coltrane
John,Coltrane,23/09/1926,17/07/1967,11
