#Wish You Were Here TRACKS
1,1,Shine On You Crazy Diamond (Parts I-V),13
1,2,Welcome to the Machine,7
1,3,Have a Cigar,5
1,4,Wish You Were Here,5
1,5,Shine On You Crazy Diamond (Parts VI-IX),13

#Dark Side of the Moon TRACKS
2,1,Speak To Me,1
2,2,Breathe3
2,3,On The Run,3
2,4,Time,6
2,5,The Great Gig in the Sky,4
2,6,Money,6
2,7,Us and Them,8
2,8,Any Color You Like,3
2,9,Brain Damage,4
2,10,Eclipse,2

#Animals TRACKS
3,1,Pigs on the Wing (Part 1),1
3,2,Dogs,17
3,3,Pigs (Three Different Ones),11
3,4,Sheep,10
3,5,Pigs on the Wing(Part 2),2

#WTC Book I TRACKS
4,1,Prelude and Fugue No. 1 in C Major,4
4,2,Prelude and Fugue No. 2 in C Minor,3
4,3,Prelude and Fugue No. 3 in C-Sharp Major,3
4,4,Prelude and Fugue No. 4 in C-Sharp Minor,10
4,5,Prelude and Fugue No. 5 in C D Major,3

#WTC Book 2 TRACKS
5,1,Prelude and Fugue No. 1 in C Major,4
5,2,Prelude and Fugue No. 2 in C Minor,5
5,3,Prelude and Fugue No. 3 in C-Sharp Major,3
5,4,Prelude and Fugue No. 4 in C-Sharp Minor,6
5,5,Prelude and Fugue No. 5 in C D Major,8

#Sonatas and Impromptus TRACKS
6,1,4 Impromptus - Allegro molto moderato,9
6,2,4 Impromptus - Allegro,5
6,3,4 Impromptus - Andante,5
6,4,4 Impromptus - Allegretto,7
6,5,Piano Sonata No. 19 in C minor - Allegro,10
6,6,Piano Sonata No. 19 in C minor - Adagio,7
6,7,Piano Sonata No. 19 in C minor - Menuetto,3
6,8,Piano Sonata No. 19 in C minor - Allegro,9

#Goldberg TRACKS
7,1,Aria,2
7,2,Variation 1 a 1 Clav.,1
7,3,Variation 2 a 1 Clav.,1
7,4,Variation 5 a 1 ovvero 2 Clav.,1
7,5,Variation 10 a 1 Clav. Fughetta,2
