%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fn5_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27555847bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12828375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.28916128,1.05060131){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{customer}\\\texttt{id\#}\\\end{tabular}}}}%
    \put(0.40794195,0.7247041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{category}\\\texttt{id\#}\end{tabular}}}}%
    \put(0.55530763,1.05212346){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{employee}\\\texttt{id\#}\\\end{tabular}}}}%
    \put(0.40470556,0.92465738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{attached\_to}\\\texttt{customer\_id\#}\\\texttt{category\_id\#}\\\texttt{employee\_id\#}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fn5_example.pdf}}%
    \put(0.01412517,0.44502695){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{customer}\\\texttt{id\#}\\\end{tabular}}}}%
    \put(0.85229615,0.44457519){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{employee}\\\texttt{id\#}\\\end{tabular}}}}%
    \put(0.42063828,0.05665369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{category}\\\texttt{id\#}\end{tabular}}}}%
    \put(0.15687408,0.27229012){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{customer\_category}\\\texttt{customer\_id\#}\\\texttt{category\_id\#}\\\end{tabular}}}}%
    \put(0.63421883,0.27275992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{employee\_category}\\\texttt{employee\_id\#}\\\texttt{category\_id\#}\\\end{tabular}}}}%
    \put(0.38441059,0.44514343){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{customer\_employee}\\\texttt{customer\_id\#}\\\texttt{employee\_id\#}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fn5_example.pdf}}%
  \end{picture}%
\endgroup%
