%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimized_query.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimized_query.pdf}}%
    \put(0.43262758,0.65342125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{member\_id, title}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optimized_query.pdf}}%
    \put(0.32891014,0.41235277){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{title like 'T\%'}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optimized_query.pdf}}%
    \put(0.36144144,0.30862314){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{group\_id,}\\\footnotesize{title}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optimized_query.pdf}}%
    \put(0.37063261,0.21788842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{album}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{optimized_query.pdf}}%
    \put(0.55610075,0.36295482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{optimized_query.pdf}}%
    \put(0.54220519,0.29273267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{group}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{optimized_query.pdf}}%
    \put(0.65602897,0.26188522){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{member\_id\%2}\\\footnotesize{= 0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{optimized_query.pdf}}%
    \put(0.6935932,0.1681467){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{member\_id,}\\\footnotesize{group\_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{optimized_query.pdf}}%
    \put(0.68530702,0.05093805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{group\_member}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{optimized_query.pdf}}%
    \put(0.60518316,0.45525625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{id = group\_id}\end{tabular}}}}%
  \end{picture}%
\endgroup%
